spring.application.name=msvc-save-data
server.port=8086
# Datasource H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate (opcional, para crear tablas automáticamente)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Mostrar consola web de H2 (muy útil para desarrollo)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
